<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rockpaperscissor.css">
    <link rel="icon" type="image/jpg" href="/portfolio/images-src/fabicon.jpg">
</head>
<body>
    

<h1>Rock Paper Scissor</h1>

<div class="container">
    <button onclick="move('rock')">👊</button>
    <button onclick="move('paper')">🖐️</button>
    <button onclick="move('scissor')">✌️</button>
    <button id="reset">Reset Score</button>
</div>

<div class="container-result">
    <div class="playerMove">Player Move:  </div>
    <div class="computerMove">Computer Move:</div>
    <div class="result">Result: </div>
    <div class="ties">Draws: </div>
    <div class="wins">Wins: </div>
    <div class="losses">Losses: </div>
</div>






<script src="rockpaperscissor.js"></script>
</body>
</html>